PROGRAM=1
FUNCTION=2
PROCEDURE=3
CONST=4
INTEGER=5
BOOLEAN=6
STRING=7
REAL=8
CHAR=9
VAR=10
BEGIN=11
END=12
TRUE=13
FALSE=14
OR=15
AND=16
NOT=17
IF=18
THEN=19
ELSE=20
FOR=21
TO=22
DOWNTO=23
WHILE=24
DO=25
ADD=26
SUB=27
MUL=28
DIVS=29
MODS=30
EQUALS=31
N_EQUAL=32
GT=33
GE=34
LT=35
LE=36
OPEN_BRACKET=37
CLOSE_BRACKET=38
DOT=39
COLON=40
SEMICOLON=41
COMMA=42
ASSIGN=43
NUMBER=44
STRING_N=45
NAME_STRING=46
COMMENT_1=47
COMMENT_2=48
WS=49
'+'=26
'-'=27
'*'=28
'='=31
'<>'=32
'>'=33
'>='=34
'<'=35
'<='=36
'('=37
')'=38
'.'=39
':'=40
';'=41
','=42
':='=43
