token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
null
null
'='
'<>'
'>'
'>='
'<'
'<='
'('
')'
'.'
':'
';'
','
':='
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
FUNCTION
PROCEDURE
CONST
INTEGER
BOOLEAN
STRING
REAL
CHAR
VAR
BEGIN
END
TRUE
FALSE
OR
AND
NOT
IF
THEN
ELSE
FOR
TO
DOWNTO
WHILE
DO
ADD
SUB
MUL
DIVS
MODS
EQUALS
N_EQUAL
GT
GE
LT
LE
OPEN_BRACKET
CLOSE_BRACKET
DOT
COLON
SEMICOLON
COMMA
ASSIGN
NUMBER
STRING_N
NAME_STRING
COMMENT_1
COMMENT_2
WS

rule names:
program
programName
programContext
constContext
constant
constantValue
varContext
variable
variableRow
functionProcedureContext
functionHeader
procedureHeader
arguments
main
contextMain
statement
assignmentStatement
expression
simpleExpression
term
signedFactor
factor
bool
unsignedConstant
functionCall
parameterList
operationPr1
operationPr2
operationPr3
varWrapper
logicCicleStatments
ifStatement
cycleStatement
whileStatement
forStatement
namesList
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 313, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 89, 10, 4, 12, 4, 14, 4, 92, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 98, 10, 5, 13, 5, 14, 5, 99, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 115, 10, 9, 13, 9, 14, 9, 116, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 126, 10, 11, 3, 11, 5, 11, 129, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 158, 10, 14, 12, 14, 14, 14, 161, 11, 14, 5, 14, 163, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 171, 10, 16, 7, 16, 173, 10, 16, 12, 16, 14, 16, 176, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 181, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 191, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 197, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 203, 10, 21, 12, 21, 14, 21, 206, 11, 21, 3, 22, 5, 22, 209, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 223, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 237, 10, 27, 12, 27, 14, 27, 240, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 252, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 260, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 267, 10, 33, 5, 33, 269, 10, 33, 3, 34, 3, 34, 5, 34, 273, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 286, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 301, 10, 36, 3, 37, 3, 37, 3, 37, 7, 37, 306, 10, 37, 12, 37, 14, 37, 309, 11, 37, 3, 38, 3, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 11, 3, 2, 46, 47, 3, 2, 28, 29, 3, 2, 15, 16, 4, 2, 18, 18, 30, 32, 4, 2, 17, 17, 28, 29, 3, 2, 33, 38, 3, 2, 47, 48, 3, 2, 24, 25, 3, 2, 7, 11, 2, 306, 2, 76, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 180, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 186, 3, 2, 2, 2, 38, 192, 3, 2, 2, 2, 40, 198, 3, 2, 2, 2, 42, 208, 3, 2, 2, 2, 44, 222, 3, 2, 2, 2, 46, 224, 3, 2, 2, 2, 48, 226, 3, 2, 2, 2, 50, 228, 3, 2, 2, 2, 52, 233, 3, 2, 2, 2, 54, 241, 3, 2, 2, 2, 56, 243, 3, 2, 2, 2, 58, 245, 3, 2, 2, 2, 60, 247, 3, 2, 2, 2, 62, 251, 3, 2, 2, 2, 64, 253, 3, 2, 2, 2, 66, 272, 3, 2, 2, 2, 68, 274, 3, 2, 2, 2, 70, 287, 3, 2, 2, 2, 72, 302, 3, 2, 2, 2, 74, 310, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 5, 6, 4, 2, 78, 79, 7, 41, 2, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 82, 7, 3, 2, 2, 82, 83, 7, 48, 2, 2, 83, 84, 7, 43, 2, 2, 84, 5, 3, 2, 2, 2, 85, 89, 5, 8, 5, 2, 86, 89, 5, 14, 8, 2, 87, 89, 5, 20, 11, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 5, 28, 15, 2, 94, 7, 3, 2, 2, 2, 95, 97, 7, 6, 2, 2, 96, 98, 5, 10, 6, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 102, 7, 48, 2, 2, 102, 103, 7, 42, 2, 2, 103, 104, 5, 74, 38, 2, 104, 105, 7, 33, 2, 2, 105, 106, 5, 12, 7, 2, 106, 107, 7, 43, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 9, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 111, 7, 12, 2, 2, 111, 112, 5, 16, 9, 2, 112, 15, 3, 2, 2, 2, 113, 115, 5, 18, 10, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 17, 3, 2, 2, 2, 118, 119, 5, 72, 37, 2, 119, 120, 7, 42, 2, 2, 120, 121, 5, 74, 38, 2, 121, 122, 7, 43, 2, 2, 122, 19, 3, 2, 2, 2, 123, 126, 5, 24, 13, 2, 124, 126, 5, 22, 12, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 129, 5, 14, 8, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 5, 28, 15, 2, 131, 132, 7, 43, 2, 2, 132, 21, 3, 2, 2, 2, 133, 134, 7, 4, 2, 2, 134, 135, 7, 48, 2, 2, 135, 136, 7, 39, 2, 2, 136, 137, 5, 26, 14, 2, 137, 138, 7, 40, 2, 2, 138, 139, 7, 42, 2, 2, 139, 140, 5, 74, 38, 2, 140, 141, 7, 43, 2, 2, 141, 23, 3, 2, 2, 2, 142, 143, 7, 5, 2, 2, 143, 144, 7, 48, 2, 2, 144, 145, 7, 39, 2, 2, 145, 146, 5, 26, 14, 2, 146, 147, 7, 40, 2, 2, 147, 148, 7, 43, 2, 2, 148, 25, 3, 2, 2, 2, 149, 150, 5, 72, 37, 2, 150, 151, 7, 42, 2, 2, 151, 159, 5, 74, 38, 2, 152, 153, 7, 44, 2, 2, 153, 154, 5, 72, 37, 2, 154, 155, 7, 42, 2, 2, 155, 156, 5, 74, 38, 2, 156, 158, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 149, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 27, 3, 2, 2, 2, 164, 165, 7, 13, 2, 2, 165, 166, 5, 30, 16, 2, 166, 167, 7, 14, 2, 2, 167, 29, 3, 2, 2, 2, 168, 170, 5, 32, 17, 2, 169, 171, 7, 43, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 31, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 181, 5, 34, 18, 2, 178, 181, 5, 50, 26, 2, 179, 181, 5, 62, 32, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 33, 3, 2, 2, 2, 182, 183, 5, 60, 31, 2, 183, 184, 7, 45, 2, 2, 184, 185, 5, 36, 19, 2, 185, 35, 3, 2, 2, 2, 186, 190, 5, 38, 20, 2, 187, 188, 5, 58, 30, 2, 188, 189, 5, 36, 19, 2, 189, 191, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 37, 3, 2, 2, 2, 192, 196, 5, 40, 21, 2, 193, 194, 5, 56, 29, 2, 194, 195, 5, 38, 20, 2, 195, 197, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 39, 3, 2, 2, 2, 198, 204, 5, 42, 22, 2, 199, 200, 5, 54, 28, 2, 200, 201, 5, 40, 21, 2, 201, 203, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 41, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 209, 9, 3, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 5, 44, 23, 2, 211, 43, 3, 2, 2, 2, 212, 223, 5, 60, 31, 2, 213, 214, 7, 39, 2, 2, 214, 215, 5, 36, 19, 2, 215, 216, 7, 40, 2, 2, 216, 223, 3, 2, 2, 2, 217, 223, 5, 50, 26, 2, 218, 223, 5, 48, 25, 2, 219, 220, 7, 19, 2, 2, 220, 223, 5, 44, 23, 2, 221, 223, 5, 46, 24, 2, 222, 212, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 45, 3, 2, 2, 2, 224, 225, 9, 4, 2, 2, 225, 47, 3, 2, 2, 2, 226, 227, 7, 46, 2, 2, 227, 49, 3, 2, 2, 2, 228, 229, 7, 48, 2, 2, 229, 230, 7, 39, 2, 2, 230, 231, 5, 52, 27, 2, 231, 232, 7, 40, 2, 2, 232, 51, 3, 2, 2, 2, 233, 238, 5, 36, 19, 2, 234, 235, 7, 44, 2, 2, 235, 237, 5, 36, 19, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 53, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 9, 5, 2, 2, 242, 55, 3, 2, 2, 2, 243, 244, 9, 6, 2, 2, 244, 57, 3, 2, 2, 2, 245, 246, 9, 7, 2, 2, 246, 59, 3, 2, 2, 2, 247, 248, 9, 8, 2, 2, 248, 61, 3, 2, 2, 2, 249, 252, 5, 64, 33, 2, 250, 252, 5, 66, 34, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 63, 3, 2, 2, 2, 253, 254, 7, 20, 2, 2, 254, 255, 5, 36, 19, 2, 255, 268, 7, 21, 2, 2, 256, 259, 5, 30, 16, 2, 257, 258, 7, 22, 2, 2, 258, 260, 5, 30, 16, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 269, 3, 2, 2, 2, 261, 262, 7, 13, 2, 2, 262, 263, 5, 30, 16, 2, 263, 266, 7, 14, 2, 2, 264, 265, 7, 22, 2, 2, 265, 267, 5, 30, 16, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 256, 3, 2, 2, 2, 268, 261, 3, 2, 2, 2, 269, 65, 3, 2, 2, 2, 270, 273, 5, 68, 35, 2, 271, 273, 5, 70, 36, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 67, 3, 2, 2, 2, 274, 275, 7, 26, 2, 2, 275, 276, 7, 39, 2, 2, 276, 277, 5, 36, 19, 2, 277, 278, 7, 40, 2, 2, 278, 285, 7, 27, 2, 2, 279, 286, 5, 32, 17, 2, 280, 281, 7, 13, 2, 2, 281, 282, 5, 30, 16, 2, 282, 283, 7, 14, 2, 2, 283, 284, 7, 43, 2, 2, 284, 286, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 286, 69, 3, 2, 2, 2, 287, 288, 7, 23, 2, 2, 288, 289, 5, 60, 31, 2, 289, 290, 7, 45, 2, 2, 290, 291, 5, 36, 19, 2, 291, 292, 9, 9, 2, 2, 292, 293, 5, 36, 19, 2, 293, 300, 7, 27, 2, 2, 294, 301, 5, 32, 17, 2, 295, 296, 7, 13, 2, 2, 296, 297, 5, 30, 16, 2, 297, 298, 7, 14, 2, 2, 298, 299, 7, 43, 2, 2, 299, 301, 3, 2, 2, 2, 300, 294, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 301, 71, 3, 2, 2, 2, 302, 307, 7, 48, 2, 2, 303, 304, 7, 44, 2, 2, 304, 306, 7, 48, 2, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 73, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 9, 10, 2, 2, 311, 75, 3, 2, 2, 2, 27, 88, 90, 99, 116, 125, 128, 159, 162, 170, 174, 180, 190, 196, 204, 208, 222, 238, 251, 259, 266, 268, 272, 285, 300, 307]