plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'expression-parser'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile "org.junit.jupiter:junit-jupiter:5.5.2"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    main.resources.srcDirs += 'src/main/resources'
    test.java.srcDirs += 'src/test/kotlin'
    test.resources.srcDirs += 'src/test/resources'
}

compileKotlin {
    kotlinOptions.jvmTarget = "12"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "12"
}