# Algo-DM-laba

./: README.md
Algo 1 term/: README.md  README.txt
MT/Parser/: README.md  Tree.dot  build.gradle  settings.gradle
MT/Parser/src/main/kotlin/ru/ifmo/: Main.kt  MainQ.kt  Painter.kt  TreePrinter.kt
MT/Parser/src/main/kotlin/ru/ifmo/parser/: JPanelImpl.kt  Node.kt
MT/Parser/src/main/kotlin/ru/ifmo/parser/expression/: ExpressionNode.kt  ParserMathExpression.kt
MT/ParserGenerator/: TreeMath.dot  build.gradle
MT/ParserGenerator/src/kotlin/antlr/: Test.interp  TestBaseListener.java  TestBaseVisitor.java  TestLexer.interp  TestLexer.java  TestLexer.tokens  TestListener.java  TestParser.java  TestVisitor.java
MT/ParserGenerator/src/kotlin/ru/ifmo/: Main.kt  TestMain.kt
MT/ParserGenerator/src/kotlin/ru/ifmo/antll1/: CodeStep.kt  Condition.kt  Grammar.kt  Ignore.kt  InputGrammarParser.interp  InputGrammarParserLexer.interp  InputGrammarParserLexer.java  InputGrammarParserLexer.tokens  InputGrammarParserParser.java  Parameter.kt  ReturnField.kt  Rule.kt  RuleTerm.kt  RuleTermStep.kt  RuleTermType.kt  RuleTernStep.kt  Step.kt  StepType.kt  TestFile.java  Token.kt  TokenQ.kt
MT/ParserGenerator/src/kotlin/ru/ifmo/antll1/entities/: Grammar.kt  ReturnField.kt  RuleTermStep.kt  Step.kt
MT/ParserGenerator/src/kotlin/ru/ifmo/antll1/generator/: LexerGenerator.kt  ParserGenerator.kt  TablerStringBuilder.kt
MT/ParserGenerator/src/kotlin/ru/ifmo/antll1/graph/: Painter.kt  TreePrinter.kt
MT/ParserGenerator/src/kotlin/ru/ifmo/antlr/: InputGrammarParser.interp  InputGrammarParserLexer.interp  InputGrammarParserLexer.java  InputGrammarParserLexer.tokens  InputGrammarParserParser.java
MT/ParserGenerator/src/resources/myAntlr/: GrammarFile1.gll  MathExpression.gll  ts.gll
MT/ParserGenerator/src/resources/realAntlr/: InputGrammarParser.g4  Test.g4
MT/ParserGenerator/src/test/kotlin/: MathTest.kt
(+447 files in other folders)
